//
// ! Variables
//

// colors
$color: #bc1a1a
$color-topbar-grey: #cacaca
$color-grey: #656565

// fonts
$font-family: "Open Sans", Arial, unquote("sans-serif")


// Basics
body, select, input, textarea
	color: $color-grey
	// Set your base font here, to apply evenly
	font-family: $font-family
	
h1,h2,h3,h4,h5
	font-family: $font-family

