// Header
.top-bar
	background: #fff
	height: 90px
	margin-bottom: 0
	
	.name
		span
			display: block
			float: left
			margin: 30px 5px 0 0
			
			width: 25px
			height: 25px
			background-size: 25px 25px
			background-repeat: no-repeat
			
		h1
			display: block
			float: left
			color: $color-topbar-grey
			font:
				weight: 400
				size: 20px
			text-transform: uppercase
			line-height: 90px
			letter-spacing: -1px
			
	.toggle-topbar
		&.menu-icon
			margin-top: 4px
			
			a
				span
					@include box-shadow( 0 10px 0 1px #000,0 16px 0 1px #000,0 22px 0 1px #000 )
					
	.top-bar-section
		ul
			background: #fff
			
			li
				a
					&:not(.button)
						background: transparent
						color: $color-topbar-grey
						font:
							weight: 600
						line-height: 90px
						text-transform: uppercase
						
						&:hover,
						&:active
							color: $color
							
				&:first-child,
				&:nth-child(0)
					a
						&:not(.button)
							color: $color
							
	&.expanded
		.title-area
			background: #fff
			
		.top-bar-section
			ul
				li
					a
						&:not(.button)
							line-height: 30px
							

//
//
//							
// dat sublime selection bug (disguised as feature)
//
//
//